#Shop autolinking properties
#Thu Dec 20 11:49:40 MSK 2018
FieldDelimiter=
DatabasePassword=
DatabaseHost=dbsrv
MainWindowY=133
ChannelId=729
MainWindowWidth=924
DatabaseStoredProcedure=usp_shop_prod_buff_add
StoredProcedureLogPattern=C\:\\Users\\dolodarenko\\Desktop\\title_link_log.csv
DatabaseCatalog=FLC_RU
MainWindowHeight=590
DatabasePort=5000
ApplicationLocale=ru_RU
DatabaseUser=
PriceListId=28
MainWindowMaximized=false
MainWindowX=456
DatabaseTable=O..dav_shop_prod
DatabaseConnectionPref=jdbc\:sybase\:Tds
PacketSize=1000
DatabaseDriver=com.sybase.jdbc3.jdbc.SybDriver
