#Shop autolinking properties
#Fri Nov 23 14:52:16 MSK 2018
DatabaseCatalog=FLC_RU
DatabaseHost=dbsrv
MainWindowWidth=924
DatabaseTable=dav_tmp_table
ChannelId=729
DatabaseStoredProcedure=dav_tmp_proc
MainWindowHeight=590
DatabaseConnectionPref=jdbc\:sybase
DatabaseUser=dolodarenko
ApplicationLocale=ru_RU
PacketSize=1000
PriceListId=28
MainWindowY=83
MainWindowMaximized=false
MainWindowX=236
StoredProcedureLogPattern=/home/dolodarenko/Work/Java/Projects/FLC/ShopAutolink/out/artifacts/shopautolink_jar/./ShopAutolink.txt
DatabasePort=5000
DatabaseDriver=SybDriver
DatabasePassword=~J[f5lKfwJKfwp6e
