#Shop autolinking properties
#Tue Dec 18 17:54:38 MSK 2018
DatabasePassword=~J[f5lKfwJKfwp6e
DatabaseHost=dbsrv
MainWindowY=133
ChannelId=729
MainWindowWidth=924
DatabaseStoredProcedure=usp_shop_prod_buff_add
StoredProcedureLogPattern=C\:\\Users\\dolodarenko\\Desktop\\title_link_log.csv
DatabaseCatalog=FLC_RU
MainWindowHeight=590
DatabasePort=5000
ApplicationLocale=ru_RU
DatabaseUser=dolodarenko
PriceListId=28
MainWindowMaximized=false
MainWindowX=456
DatabaseTable=O..dav_shop_prod
DatabaseConnectionPref=jdbc\:sybase\:Tds
PacketSize=1000
DatabaseDriver=com.sybase.jdbc3.jdbc.SybDriver
