#Shop autolinking properties
#Thu Nov 29 16:39:26 MSK 2018
DatabasePassword=~J[f5lKfwJKfwp6e
DatabaseHost=dbsrv
MainWindowY=140
ChannelId=729
MainWindowWidth=924
DatabaseStoredProcedure=usp_shop_prod_buff_add
StoredProcedureLogPattern=C\:\\Users\\dolodarenko\\Desktop\\title_link_log.csv
DatabaseCatalog=FLC_RU
MainWindowHeight=590
DatabasePort=5000
ApplicationLocale=en_US
DatabaseUser=dolodarenko
PriceListId=28
MainWindowMaximized=false
MainWindowX=451
DatabaseTable=O..dav_shop_prod
DatabaseConnectionPref=jdbc\:sybase\:Tds
PacketSize=1000
DatabaseDriver=com.sybase.jdbc3.jdbc.SybDriver
