#Shop autolinking properties
#Wed Nov 21 22:01:27 MSK 2018
DatabaseCatalog=FLC_RU
DatabaseHost=dbsrv
MainWindowWidth=883
DatabaseTable=O..dav_shop_prod
ChannelId=729
DatabaseStoredProcedure=dav_tmp_proc
MainWindowHeight=510
DatabaseConnectionPref=jdbc\:sybase\:Tds
DatabaseUser=dolodarenko
ApplicationLocale=ru_RU
PacketSize=1500
PriceListId=28
Language=en
MainWindowY=82
MainWindowMaximized=false
MainWindowX=153
StoredProcedureLogPattern=/home/dolodarenko/Work/Java/Projects/FLC/ShopAutolink/C\:\\Users\\dolodarenko\\Desktop\\data.TXT.xlsx
DatabasePort=5000
DatabasePassword=killallhumas
DatabaseDriver=com.sybase.jdbc3.jdbc.SybDriver
