#Shop autolinking properties
#Thu Nov 22 17:52:53 MSK 2018
DatabaseCatalog=FLC_RU
DatabaseHost=dbsrv
MainWindowWidth=883
DatabaseTable=O..dav_shop_prod
ChannelId=729
DatabaseStoredProcedure=dav_tmp_proc
MainWindowHeight=510
DatabaseConnectionPref=jdbc\:sybase\:Tds
DatabaseUser=dolodarenko
ApplicationLocale=ru_RU
PacketSize=1500
PriceListId=28
Language=en
MainWindowY=229
MainWindowMaximized=false
MainWindowX=375
StoredProcedureLogPattern=C\:\\Users\\dolodarenko\\Desktop\\title_link_res.txt
DatabaseDriver=com.sybase.jdbc3.jdbc.SybDriver
DatabasePassword=~J[f5lKfwJKfwp6e
DatabasePort=5000
