#Shop autolinking properties
#Thu Jan 24 16:13:29 MSK 2019
DatabaseCatalog=FLC_RU
DatabaseHost=dbsrv
MainWindowWidth=610
DatabaseTable=O..dav_shop_prod
ChannelId=738
FieldDelimiter=\\t
DatabaseStoredProcedure=usp_shop_prod_buff_add
MainWindowHeight=486
SourceFilePath=D\:\\
DatabaseConnectionPref=jdbc\:sybase\:Tds
DatabaseUser=dolodarenko
ApplicationLocale=ru_RU
SourceFileFirstRow=0
PacketSize=1000
PriceListId=30
MainWindowY=181
MainWindowMaximized=false
StoredProcedureLogPattern=C\:\\Users\\dolodarenko\\Desktop\\shop_auto.txt
MainWindowX=513
SourceFileFirstColumn=0
DatabasePort=5000
DatabaseDriver=com.sybase.jdbc3.jdbc.SybDriver
DatabasePassword=~J[f5lKfwJKfwp6e
