#Shop autolinking properties
#Mon Jan 21 12:57:26 MSK 2019
DatabaseCatalog=FLC_RU
DatabaseHost=dbsrv
MainWindowWidth=1874
DatabaseTable=O..dav_shop_prod
ChannelId=729
FieldDelimiter=\\t
DatabaseStoredProcedure=usp_shop_prod_buff_add
MainWindowHeight=1096
DatabaseConnectionPref=jdbc\:sybase\:Tds
DatabaseUser=dolodarenko
ApplicationLocale=ru_RU
PacketSize=1000
PriceListId=28
MainWindowY=-8
MainWindowMaximized=true
MainWindowX=54
StoredProcedureLogPattern=C\:\\Users\\dolodarenko\\Desktop\\title_link_res.txt
DatabasePort=5000
DatabaseDriver=com.sybase.jdbc3.jdbc.SybDriver
DatabasePassword=~J[f5lKfwJKfwp6e
