#Shop autolinking properties
#Tue Nov 27 15:22:06 MSK 2018
DatabaseCatalog=FLC_RU
DatabaseHost=dbsrv
MainWindowWidth=830
DatabaseTable=dav_tmp_table
ChannelId=729
DatabaseStoredProcedure=dav_tmp_proc
MainWindowHeight=512
DatabaseConnectionPref=jdbc\:sybase\:jTDS
DatabaseUser=dolodarenko
ApplicationLocale=ru_RU
PacketSize=1000
PriceListId=28
MainWindowY=102
MainWindowMaximized=false
MainWindowX=367
StoredProcedureLogPattern=/home/dolodarenko/Work/Java/Projects/FLC/ShopAutolink/./ShopAutolink.txt
DatabasePassword=~J[f5lKfwJKfwp6e
DatabaseDriver=SybDriver
DatabasePort=5000
