#Shop autolinking properties
#Wed Nov 14 17:53:25 MSK 2018
DatabaseCatalog=FLC_RU
DatabaseHost=dbsrv
MainWindowWidth=600
DatabaseTable=O..dav_shop_prod
ChannelId=729
DatabaseStoredProcedure=dav_tmp_proc
MainWindowHeight=486
DatabaseConnectionPref=jdbc\:sybase\:Tds
DatabaseUser=dolodarenko
ApplicationLocale=en_US
PacketSize=1500
PriceListId=28
Language=en
MainWindowY=247
MainWindowMaximized=false
MainWindowX=468
DatabasePort=5000
DatabasePassword=killallhumas
DatabaseDriver=com.sybase.jdbc3.jdbc.SybDriver
