#Shop autolinking properties
#Mon Jan 21 21:59:07 MSK 2019
DatabaseCatalog=FLC_RU
DatabaseHost=dbsrv
MainWindowWidth=1366
DatabaseTable=O..dav_shop_prod
ChannelId=729
FieldDelimiter=\\t
DatabaseStoredProcedure=usp_shop_prod_buff_add
MainWindowHeight=742
DatabaseConnectionPref=jdbc\:sybase\:Tds
DatabaseUser=dolodarenko
ApplicationLocale=ru_RU
PacketSize=1000
PriceListId=28
MainWindowY=-1
MainWindowMaximized=true
MainWindowX=0
StoredProcedureLogPattern=C\:\\Users\\dolodarenko\\Desktop\\title_link_res.txt
DatabasePort=5000
DatabaseDriver=com.sybase.jdbc3.jdbc.SybDriver
DatabasePassword=~J[f5lKfwJKfwp6e
