#Shop autolinking properties
#Sat Nov 03 23:28:43 MSK 2018
DatabaseCatalog=FLC_RU
DatabaseHost=DBSRV
MainWindowWidth=584
DatabaseTable=O..tmp-table
ChannelId=702
DatabaseStoredProcedure=test_sp
MainWindowHeight=477
DatabaseConnectionPref=jdbc\:sybase\:Tds\:
DatabaseUser=root
PacketSize=1500
PriceListId=26
Language=en
MainWindowY=133
MainWindowMaximized=false
MainWindowX=440
DatabasePort=5000
DatabasePassword=XXX
DatabaseDriver=SybDriver
