#Shop autolinking properties
#Tue Dec 18 18:16:58 MSK 2018
DatabaseCatalog=FLC_RU
DatabaseHost=dbsrv
MainWindowWidth=830
DatabaseTable=O..dav_shop_prod
ChannelId=729
FieldDelimiter=;
DatabaseStoredProcedure=usp_shop_prod_buff_add
MainWindowHeight=512
DatabaseConnectionPref=jdbc\:sybase\:Tds
DatabaseUser=dolodarenko
ApplicationLocale=ru_RU
PacketSize=1000
PriceListId=28
MainWindowY=102
MainWindowMaximized=false
MainWindowX=367
StoredProcedureLogPattern=C\:\\Users\\dolodarenko\\Desktop\\title_link_res.txt
DatabasePassword=~J[f5lKfwJKfwp6e
DatabaseDriver=com.sybase.jdbc3.jdbc.SybDriver
DatabasePort=5000
