#Shop autolinking properties
#Wed Nov 07 00:08:10 MSK 2018
DatabaseCatalog=FLC_RU
DatabaseHost=dbsrv
MainWindowWidth=600
DatabaseTable=O..dav_tmp_table
ChannelId=729
DatabaseStoredProcedure=dav_tmp_proc
MainWindowHeight=486
DatabaseConnectionPref=jdbc\:sybase\:Tds
DatabaseUser=dolodarenko
PacketSize=1500
PriceListId=28
Language=en
MainWindowY=243
MainWindowMaximized=false
MainWindowX=554
DatabaseDriver=com.sybase.jdbc3.jdbc.SybDriver
DatabasePassword=HrenVam
DatabasePort=5000
