#Shop autolinking properties
#Mon Nov 19 18:16:50 MSK 2018
DatabaseCatalog=FLC_RU
DatabaseHost=dbsrv
MainWindowWidth=1040
DatabaseTable=O..dav_shop_prod
ChannelId=729
DatabaseStoredProcedure=dav_tmp_proc
MainWindowHeight=590
DatabaseConnectionPref=jdbc\:sybase\:Tds
DatabaseUser=dolodarenko
ApplicationLocale=en_US
PacketSize=1500
PriceListId=28
Language=en
MainWindowY=172
MainWindowMaximized=false
MainWindowX=372
DatabaseDriver=com.sybase.jdbc3.jdbc.SybDriver
DatabasePassword=killallhumas
DatabasePort=5000
