#Shop autolinking properties
#Wed Jan 23 14:50:16 MSK 2019
DatabaseCatalog=FLC_RU
DatabaseHost=dbsrv
MainWindowWidth=1874
DatabaseTable=O..dav_shop_prod
ChannelId=729
FieldDelimiter=\\t
DatabaseStoredProcedure=usp_shop_prod_buff_add
MainWindowHeight=1096
SourceFilePath=D\:\\Work\\Projects\\Java\\FLC\\ShopAutolink\\.
DatabaseConnectionPref=jdbc\:sybase\:Tds
DatabaseUser=dolodarenko
ApplicationLocale=ru_RU
SourceFileFirstRow=0
PacketSize=1000
PriceListId=28
MainWindowY=-8
MainWindowMaximized=true
StoredProcedureLogPattern=C\:\\Users\\dolodarenko\\Desktop\\title_link_res.txt
MainWindowX=54
SourceFileFirstColumn=0
DatabasePort=5000
DatabaseDriver=com.sybase.jdbc3.jdbc.SybDriver
DatabasePassword=~J[f5lKfwJKfwp6e
