#Shop autolinking properties
#Mon Dec 24 13:05:27 MSK 2018
DatabaseCatalog=FLC_RU
DatabaseHost=dbsrv
MainWindowWidth=1874
DatabaseTable=O..dav_shop_prod
ChannelId=729
FieldDelimiter=\\t
DatabaseStoredProcedure=usp_shop_prod_buff_add
MainWindowHeight=1096
DatabaseConnectionPref=jdbc\:sybase\:Tds
DatabaseUser=dolodarenko
ApplicationLocale=ru_RU
PacketSize=1000
PriceListId=28
MainWindowY=-8
MainWindowMaximized=true
MainWindowX=54
StoredProcedureLogPattern=C\:\\Users\\dolodarenko\\Desktop\\title_link_res.txt
DatabasePassword=~J[f5lKfwJKfwp6e
DatabaseDriver=com.sybase.jdbc3.jdbc.SybDriver
DatabasePort=5000
