#Shop autolinking properties
#Tue Jan 29 16:46:28 MSK 2019
DatabaseCatalog=FLC_RU
DatabaseHost=dbsrv
MainWindowWidth=610
DatabaseTable=O..dav_shop_prod
ChannelId=738
FieldDelimiter=\\t
DatabaseStoredProcedure=usp_shop_prod_buff_add
MainWindowHeight=486
SourceFilePath=C\:\\Users\\dolodarenko\\Desktop
DatabaseConnectionPref=jdbc\:sybase\:Tds
DatabaseUser=dolodarenko
ApplicationLocale=ru_RU
SourceFileFirstRow=2
PacketSize=1000
PriceListId=30
MainWindowY=225
MainWindowMaximized=false
MainWindowX=480
StoredProcedureLogPattern=C\:\\Users\\dolodarenko\\Desktop\\shop_auto.txt
SourceFileFirstColumn=1
DatabasePassword=~J[f5lKfwJKfwp6e
DatabaseDriver=com.sybase.jdbc3.jdbc.SybDriver
DatabasePort=5000
