#Shop autolinking properties
#Thu Nov 15 17:44:07 MSK 2018
DatabaseCatalog=FLC_RU
DatabaseHost=dbsrv
MainWindowWidth=1040
DatabaseTable=O..dav_shop_prod
ChannelId=729
DatabaseStoredProcedure=dav_tmp_proc
MainWindowHeight=655
DatabaseConnectionPref=jdbc\:sybase\:Tds
DatabaseUser=dolodarenko
ApplicationLocale=en_US
PacketSize=1500
PriceListId=28
Language=en
MainWindowY=158
MainWindowMaximized=false
MainWindowX=476
DatabaseDriver=com.sybase.jdbc3.jdbc.SybDriver
DatabasePassword=killallhumas
DatabasePort=5000
