#Shop autolinking properties
#Mon Nov 12 16:43:05 MSK 2018
DatabaseCatalog=FLC_RU
DatabaseHost=dbsrv
MainWindowWidth=600
DatabaseTable=O..dav_shop_prod
ChannelId=729
DatabaseStoredProcedure=usp_shop_prod_buff_add
MainWindowHeight=486
DatabaseConnectionPref=jdbc\:sybase\:Tds
DatabaseUser=dolodarenko
ApplicationLocale=ru_RU
PacketSize=1500
PriceListId=28
Language=en
MainWindowY=219
MainWindowMaximized=false
MainWindowX=582
DatabasePort=5000
DatabasePassword=XXX
DatabaseDriver=com.sybase.jdbc3.jdbc.SybDriver
